<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_class"
            android:title="Class Page" />
        <item
            android:id="@+id/nav_new_class"
            android:title="Create Course" />

        <item
            android:id="@+id/nav_profile"
            android:title="My Profile" />

        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>
</menu>