<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="My profile" />
        <item
            android:id="@+id/nav_project"
            android:title="Create a new project" />
        <item
            android:id="@+id/nav_class"
            android:title="Class Page" />

        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>
</menu>