<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserRoleSelectionActivity">

    <Button
        android:id="@+id/loginInstructor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login as an Instructor" />

    <Button
        android:id="@+id/loginStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login as a Student" />
</LinearLayout>