<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create_project">

    <!-- LinearLayout for title, tagline, project description and group cap -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- page title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREATE PROJECT"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"/>

        <!-- title and project name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="Project Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/enter_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:hint="enter name"/>
        </LinearLayout>

        <!-- title and project tagline -->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:orientation="horizontal">-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="140dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="5dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="Project Tagline"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="15sp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->

            <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/enter_tagline"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="20sp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:hint="enter tagline"/>&ndash;&gt;-->
        <!--</LinearLayout>-->

        <!-- title and edit text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="Project Capacity"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/enter_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textSize="20sp"
                android:hint="enter capacity"
                android:inputType="number" />


        </LinearLayout>

        <!-- title and description -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_horizontal"
                android:text="Project description"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/enter_des"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:textSize="20sp"
                android:gravity="top|left"
                android:hint="please enter description" />
        </LinearLayout>

        <!-- create and cancel button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/create"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="5dp"
                android:text="CREATE" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"

                android:text="CANCEL" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>