<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- logo , profile name , email-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <!-- logo -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/apple_icon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <!-- profile name -->
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:layout_marginLeft="16dp"
                    android:textColor="#000"
                    android:text="Zeyun Huang"/>

                <!-- email -->
                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:text="hwang108@ucsc.edu"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>

        <!-- Institution -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Institution"/>

            <TextView
                android:id="@+id/Institution"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:gravity="center"
                android:text="UCSC"/>
        </LinearLayout>

        <!-- bio -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Bio"/>

            <EditText
                android:id="@+id/bioEditText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:textSize="20sp"
                android:gravity="center"
                android:text="I like basketball"/>
        </LinearLayout>

        <!-- known skill -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Known skill"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/knownSkillEditText"
                android:ems="10"
                android:textSize="20sp"
                android:gravity="center"
                android:text="java, python, everything in this world"/>
        </LinearLayout>

        <!-- skills I want to learn -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="skills I want to learn"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:textSize="20sp"
                android:id="@+id/unknownSkillEditText"
                android:gravity="center"
                android:text="Nothing, i'm god"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>